Currency.Client/Currency.Client/MainWindow.xaml

<Window x:Class="Currency.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency.Client" 
        xmlns:viewmodels="clr-namespace:Currency.Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyViewModel}"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Анализ курсов" Height="450" Width="800" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FFAA7EC5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" SelectedDate="{Binding DateFrom, Mode=OneWayToSource}"
                             DisplayDateEnd="{Binding TodayDate, Mode=OneWay}"></DatePicker>
                <DatePicker Grid.Column="2" VerticalAlignment="Center" SelectedDate="{Binding DateTo, Mode=OneWayToSource}"
                            DisplayDateEnd="{Binding TodayDate, Mode=OneWay}"></DatePicker>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Валюта:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" FontSize="18"/>
                <ComboBox Grid.Column="1" Margin="5,0,0,0" Background="White" VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedCurrencyCode}" ItemsSource="{Binding CurrencyCodeValues}"/>
            </Grid>

            <Grid Grid.Column="2" Margin="5">
                <Button Content="Получить" FontSize="16" HorizontalAlignment="Center" Padding="2, 2, 2, 2" Background="White" Command="{Binding DrawChartCommand}" />
            </Grid>
        </Grid>

        <lvc:CartesianChart
            Series="{Binding SeriesCollection}" 
            Grid.Row="1"
            TooltipPosition="Hidden"
            ZoomMode="X">
        </lvc:CartesianChart>

    </Grid>
    
</Window>
